# otm-harjoitustyo

./: .gitignore  README.md
Harjoitustyö/Bot Biar/: build.xml  checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml
Harjoitustyö/Bot Biar/Dokumentaatio/: Käyttöohje.md  Testausdokumentti.md  arkkitehtuuri.md  työaikakirjanpito.md  vaatimusmaarittely.md
Harjoitustyö/Bot Biar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Harjoitustyö/Bot Biar/src/bot/biar/: BotBiar.java
Harjoitustyö/Bot Biar/src/main/java/: BotBiar.java  Main.java
Harjoitustyö/Bot Biar/src/main/java/telegram/bot/: BotBiar.java  Main.java
Harjoitustyö/Bot Biar/src/main/java/telegram/bot/logiikka/: LogiikkaTiedosto.java
Harjoitustyö/Bot Biar/src/main/java/telegram/bot/sovellus/: BotBiar.java
Harjoitustyö/Bot Biar/src/main/java/telegram/logiikka/: LogiikkaTiedosto.java
Harjoitustyö/Bot Biar/src/main/java/telegram/ui/: Main.java
Harjoitustyö/Bot Biar/src/test/java/: BotBiarTest.java
Harjoitustyö/Bot Biar/src/test/java/telegram/bot/: BotBiarTest.java
Harjoitustyö/Bot Biar/src/test/java/telegram/logiikka/: LogiikkaTiedostoTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties  private.xml
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
