<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>wad</groupId>
    <artifactId>BotBiar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>com.github.rubenlagus.TelegramBots</groupId>
                <artifactId>telegrambots</artifactId>
                <version>v3.6</version>
            </dependency>
			
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-abilities</artifactId>
                <version>3.6</version>
            </dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>
	</dependencies>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.0</version>
					<configuration>
						<excludes>
							<exclude>telegram/ui/*</exclude>
						</excludes>
					</configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-checkstyle-plugin</artifactId>
				  <version>2.17</version>
				  <configuration>
					<configLocation>checkstyle.xml</configLocation>
				  </configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jxr-plugin</artifactId>
				  <version>2.5</version>
				</plugin>
				
				
				
				<plugin>
				  <!-- Build an executable JAR -->
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.0.2</version>
				  <configuration>
					<archive>
					  <manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>telegram.ui.Main</mainClass>
					  </manifest>
					</archive>
				  </configuration>
				</plugin>
				
				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
					<archive>
					  <manifest>
						<mainClass>telegram.ui.Main</mainClass>
					  </manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				  </configuration>
				</plugin>
				
            </plugins>
	</build>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
</project>